<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:background="#fff" android:layout_width="300dp"
    android:paddingTop="10dp">
    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/signIntxtUsername"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="User"
        android:singleLine="true"
        android:textAlignment="center">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/signIntxtPassword"
        android:layout_width="match_parent"
        android:hint="Password"
        android:singleLine="true"
        android:textAlignment="center"></EditText>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:id="@+id/signInbtnLogin" android:text="Login"></Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:id="@+id/signInbtnCancel" android:text="Cancel"></Button>
    </LinearLayout>
</LinearLayout>