<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.movilidadcb.bitacorav2.FragmentsDetallesVisita.TabSincronizacionFragment">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sincroizacion_txt_etiqueta_dispositivo"
        android:id="@+id/sincroizacion_spinner_colaborador"
        android:layout_alignBottom="@+id/sincroizacion_txt_etiqueta_dispositivo"
        android:layout_toRightOf="@+id/sincroizacion_txt_etiqueta_dispositivo" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="12dp"
        android:hint="Etiqueta DM"
        android:id="@+id/sincroizacion_txt_etiqueta_dispositivo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/sincronizacion_listview_agregados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListViewBitacora"
        android:choiceMode="singleChoice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/sincroizacion_spinner_causa_no_sincronizacion"
        android:layout_below="@+id/sincroizacion_spinner_colaborador"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/sincroizacion_spinner_ultima_sincronizacion"
        android:layout_below="@+id/sincroizacion_spinner_causa_no_sincronizacion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elementos agrgados"
        style="@style/ListViewBitacoraTitulo"
        android:id="@+id/textView4"
        android:layout_below="@+id/sincroizacion_btn_agregar"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Agregar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        style="@style/ButtonBitacora"
        android:id="@+id/sincroizacion_btn_agregar"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/sincroizacion_spinner_ultima_sincronizacion"
        android:layout_centerHorizontal="true" />
</RelativeLayout>


